\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\citation{*}
\citation{pwoptics}
\citation{pwoptics}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Michael Interferometer}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{eqn:timedelay}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:intensity}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn:fringeconstrast}{{3}{1}{}{equation.0.3}{}}
\newlabel{eqn:fringe-vis}{{4}{1}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{1}{section*.3}\protected@file@percent }
\citation{Note1}
\citation{thorlabs}
\citation{labmanual}
\citation{henemanual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of experimental setup. The plano-convex lens was only added for the magnification of the fringe pattern and was not present for the initial setup. Similarly, the half wave plate would only be present for certain experiments.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Schematic of experimental setup. The plano-convex lens was only added for the magnification of the fringe pattern and was not present for the initial setup. Similarly, the half wave plate would only be present for certain experiments}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Analysis}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected fringe pattern as a function of arm length as calculated in units of the incident intensity, $I_0$ of the beam. Notice points of evenetual constructive and destructive interference.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fringe}{{2}{2}{Expected fringe pattern as a function of arm length as calculated in units of the incident intensity, $I_0$ of the beam. Notice points of evenetual constructive and destructive interference}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{section*.7}\protected@file@percent }
\bibdata{ReportNotes,references}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.9}\protected@file@percent }
\bibcite{labmanual}{{2}{2025}{{Braverman}}{{}}}
\bibcite{pwoptics}{{3}{2015}{{Peatross\ and\ Ware}}{{}}}
\bibcite{henemanual}{{4}{2011}{{Thorlabs}}{{}}}
\bibcite{python}{{5}{2009}{{Van~Rossum\ and\ Drake}}{{}}}
\bibcite{numpy}{{6}{2020}{{Harris\ \emph  {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke,\ and\ Oliphant}}}
\bibcite{pandas}{{7}{2020}{{{The pandas development team}}}{{}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.10}\protected@file@percent }
\newlabel{LastBibItem}{{7}{4}{}{section*.10}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
