\contentsline {title}{Michael Interferometer}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {}Introduction}{2}{section*.3}%
\contentsline {section}{\numberline {}Results \& Analysis}{2}{section*.4}%
\contentsline {section}{\numberline {}Discussion}{2}{section*.5}%
\contentsline {section}{\numberline {}Conclusion}{2}{section*.6}%
\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.7}%
\contentsline {section}{\numberline {}References}{2}{section*.8}%
\appendix 
\contentsline {section}{\numberline {}Appendix}{2}{section*.9}%
\contentsline {subsection}{\numberline {}Raw Data}{2}{section*.10}%
\contentsline {subsection}{\numberline {}Analysis Code}{2}{section*.11}%
\contentsline {subsubsection}{\numberline {}Toolkit}{2}{section*.12}%
