This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ReportNotes.bib
Database file #2: references.bib
Warning--entry type for "labmanual" isn't style-file defined
--line 1 of file references.bib
Warning--I didn't find a database entry for "thorlabs"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in henemanual
You've used 9 entries,
            5918 wiz_defined-function locations,
            1650 strings with 15916 characters,
and the built_in function-call counts, 7915 in all, are:
= -- 383
> -- 288
< -- 66
+ -- 92
- -- 91
* -- 1322
:= -- 766
add.period$ -- 10
call.type$ -- 9
change.case$ -- 32
chr.to.int$ -- 11
cite$ -- 10
duplicate$ -- 744
empty$ -- 525
format.name$ -- 150
if$ -- 1479
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 98
newline$ -- 73
num.names$ -- 18
pop$ -- 318
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 124
swap$ -- 721
text.length$ -- 31
text.prefix$ -- 0
top$ -- 10
type$ -- 119
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 100
(There were 4 warnings)
