This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ReportNotes.bib
Database file #2: references.bib
Warning--entry type for "labmanual" isn't style-file defined
--line 1 of file references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            5918 wiz_defined-function locations,
            1649 strings with 15974 characters,
and the built_in function-call counts, 8246 in all, are:
= -- 415
> -- 298
< -- 69
+ -- 95
- -- 94
* -- 1376
:= -- 808
add.period$ -- 10
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 11
cite$ -- 9
duplicate$ -- 776
empty$ -- 534
format.name$ -- 155
if$ -- 1538
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 102
newline$ -- 73
num.names$ -- 21
pop$ -- 325
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 127
swap$ -- 762
text.length$ -- 33
text.prefix$ -- 0
top$ -- 10
type$ -- 121
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 105
(There were 2 warnings)
