\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Report Title}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{*}
\bibdata{ReportNotes,references}
\bibcite{python}{{1}{2009}{{Van~Rossum\ and\ Drake}}{{}}}
\bibcite{numpy}{{2}{2020}{{Harris\ \emph  {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke,\ and\ Oliphant}}}
\bibcite{pandas}{{3}{2020}{{{The pandas development team}}}{{}}}
\bibcite{pcomm}{{4}{2024}{{Doe}}{{}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.5}\protected@file@percent }
\newlabel{LastBibItem}{{4}{2}{}{section*.5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}APPENDIX 1}{2}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
