\contentsline {title}{Effect of Linear Polarizers and Waveplates on Helium-Neon Laser}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {}Introduction}{2}{section*.3}%
\contentsline {section}{\numberline {}Methodology}{3}{section*.4}%
\contentsline {subsection}{\numberline {}Polarizers}{3}{section*.5}%
\contentsline {subsection}{\numberline {}Waveplates}{3}{section*.7}%
\contentsline {subsection}{\numberline {}Dielectrics}{4}{section*.9}%
\contentsline {section}{\numberline {}Results \& Analysis}{4}{section*.11}%
\contentsline {subsection}{\numberline {}Polarizers}{4}{section*.12}%
\contentsline {subsection}{\numberline {}Quarter Waveplate}{5}{section*.15}%
\contentsline {subsection}{\numberline {}Half Waveplate}{5}{section*.18}%
\contentsline {section}{\numberline {}Discussion}{5}{section*.21}%
\contentsline {section}{\numberline {}Conclusion}{6}{section*.22}%
\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.23}%
\contentsline {section}{\numberline {}References}{7}{section*.24}%
\appendix 
\contentsline {section}{\numberline {}Appendix}{7}{section*.25}%
\contentsline {subsection}{\numberline {}Raw Data}{7}{section*.26}%
\contentsline {subsection}{\numberline {}Analysis Code}{8}{section*.30}%
