\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{*}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Effect of Linear Polarizers and Waveplates on Helium-Neon Laser}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{eqn:electric_field}{{1}{2}{}{equation.0.1}{}}
\newlabel{eqn:malus}{{2}{2}{}{equation.0.2}{}}
\newlabel{eqn:power}{{3}{2}{}{equation.0.3}{}}
\newlabel{eqn:generalized-polarizer}{{4}{2}{}{equation.0.4}{}}
\newlabel{eqn:jones-mat}{{5}{2}{}{equation.0.5}{}}
\newlabel{eqn:quarter-waveplate}{{6}{2}{}{equation.0.6}{}}
\newlabel{eqn:half-waveplate}{{7}{2}{}{equation.0.7}{}}
\newlabel{eqn:qwp-pow}{{8}{3}{}{equation.0.8}{}}
\newlabel{eqn:hwp-pow}{{9}{3}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Polarizers}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Setup for Experiment 1}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1-setup}{{1}{3}{Experimental Setup for Experiment 1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Waveplates}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Setup for Experiment 2}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp2-setup}{{2}{4}{Experimental Setup for Experiment 2}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dielectrics}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed Experimental Setup for Experiment 3}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp3-setup}{{3}{4}{Proposed Experimental Setup for Experiment 3}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Analysis}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Polarizers}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental analysis of Malus' law for two linear polarizers. The maximum intensity was found to be $I_0 = 8.0 \pm 0.2\,\text  {V}$. A relative offset between the two polarizers was found as $\phi = 0.82 \pm 0.02\,\text  {(rad)}$. A goodness-of-fit test yields a $\chi _{red}^2 = 1.58$ indicating a good fit with slight underfitting. However, this is likely due to the distinct outlier present in the data as the residuals show no distinct pattern.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:part1}{{4}{4}{Experimental analysis of Malus' law for two linear polarizers. The maximum intensity was found to be $I_0 = 8.0 \pm 0.2\,\text {V}$. A relative offset between the two polarizers was found as $\phi = 0.82 \pm 0.02\,\text {(rad)}$. A goodness-of-fit test yields a $\chi _{red}^2 = 1.58$ indicating a good fit with slight underfitting. However, this is likely due to the distinct outlier present in the data as the residuals show no distinct pattern}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit parameters for the Malus' Law verifcation experiment.}}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:malus}{{1}{4}{Fit parameters for the Malus' Law verifcation experiment}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quarter Waveplate}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces oltage Output observed using a \texttt  {DET36A2} plotted against the angle of a Quarter Waveplate placed between two orthogonal linear polarizers. The fit parameters found are a maximum intensity of $I_0 = 5.66 \pm 0.03\,\text  {V}$ and a relative offset of $\phi = -1.002 \pm 0.002\,\text  {(rad)}$. The $\chi _{red}^2 = 0.013$, indicates significant overfitting. However, this is likely due to an overestimation of measurment uncertainty in conjunction with a small number of data points.}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:part2a}{{5}{5}{oltage Output observed using a \pdiode plotted against the angle of a Quarter Waveplate placed between two orthogonal linear polarizers. The fit parameters found are a maximum intensity of $I_0 = 5.66 \pm 0.03\,\text {V}$ and a relative offset of $\phi = -1.002 \pm 0.002\,\text {(rad)}$. The $\chi _{red}^2 = 0.013$, indicates significant overfitting. However, this is likely due to an overestimation of measurment uncertainty in conjunction with a small number of data points}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fit parameters for the Quarter Waveplate experiment.}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:qwp}{{2}{5}{Fit parameters for the Quarter Waveplate experiment}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Half Waveplate}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage Output observed using a \texttt  {DET36A2} plotted against the angle of a Half Waveplate placed between two orthogonal linear polarizers. The fit parameters found are a maximum intensity of $I_0 = 7.6 \pm 0.1\,\text  {V}$ and a relative offset of $\phi = 1.14 \pm 0.01$. The $\chi _{red}^2 = 0.2$ indicates an overfitting to the data. However, given the lack of significant pattern in the residuals, this is likely due to an overestimation of the measurement uncertainty.}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:part2b}{{6}{5}{Voltage Output observed using a \pdiode plotted against the angle of a Half Waveplate placed between two orthogonal linear polarizers. The fit parameters found are a maximum intensity of $I_0 = 7.6 \pm 0.1\,\text {V}$ and a relative offset of $\phi = 1.14 \pm 0.01$. The $\chi _{red}^2 = 0.2$ indicates an overfitting to the data. However, given the lack of significant pattern in the residuals, this is likely due to an overestimation of the measurement uncertainty}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fit parameters for the Half Waveplate experiment.}}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:hwp}{{3}{5}{Fit parameters for the Half Waveplate experiment}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{5}{section*.21}\protected@file@percent }
\citation{python}
\bibdata{ReportNotes,references}
\bibcite{labmanual}{{1}{2025}{{Braverman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.23}\protected@file@percent }
\bibcite{peatross_ware_2015}{{2}{2015}{{Peatross\ and\ Ware}}{{}}}
\bibcite{python}{{3}{2009}{{Van~Rossum\ and\ Drake}}{{}}}
\bibcite{numpy}{{4}{2020}{{Harris\ \emph  {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke,\ and\ Oliphant}}}
\bibcite{pandas}{{5}{2020}{{{The pandas development team}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.24}\protected@file@percent }
\newlabel{LastBibItem}{{5}{7}{}{section*.24}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Raw Data}{7}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raw data for the Malus' Law verification experiment.}}{7}{table.caption.27}\protected@file@percent }
\newlabel{tab:part1}{{4}{7}{Raw data for the Malus' Law verification experiment}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Raw data for the Quarter Waveplate experiment.}}{8}{table.caption.28}\protected@file@percent }
\newlabel{tab:part2a}{{5}{8}{Raw data for the Quarter Waveplate experiment}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Raw data for the Half Waveplate experiment.}}{8}{table.caption.29}\protected@file@percent }
\newlabel{tab:part2b}{{6}{8}{Raw data for the Half Waveplate experiment}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analysis Code}{8}{section*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../part1.py}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../part2.py}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../toolkit.py}{12}{lstlisting.-3}\protected@file@percent }
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
