\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.0pt}
\citation{*}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Investigation Into The Effect of Polarizors and Waveplates on a Helium-Neon Laser}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{eqn:electric_field}{{1}{2}{}{equation.0.1}{}}
\newlabel{eqn:malus}{{2}{2}{}{equation.0.2}{}}
\newlabel{eqn:power}{{3}{2}{}{equation.0.3}{}}
\newlabel{eqn:generalized-polarizer}{{4}{2}{}{equation.0.4}{}}
\newlabel{eqn:jones-mat}{{5}{2}{}{equation.0.5}{}}
\newlabel{eqn:quarter-waveplate}{{6}{2}{}{equation.0.6}{}}
\newlabel{eqn:half-waveplate}{{7}{2}{}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Polarizers}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Setup for Experiment 1}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1-setup}{{1}{3}{Experimental Setup for Experiment 1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Waveplates}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Setup for Experiment 2}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp2-setup}{{2}{3}{Experimental Setup for Experiment 2}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dielectrics}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed Experimental Setup for Experiment 3}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp3-setup}{{3}{3}{Proposed Experimental Setup for Experiment 3}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Analysis}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Polarizers}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage Output vs. Polarizer Angle. $\chi _{red}^2 = 1.58$, $I_0 = 8.0 \pm 0.2\,\text  {V}$, $\phi = 0.82 \pm 0.02$}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:part1}{{4}{4}{Voltage Output vs. Polarizer Angle. $\chi _{red}^2 = 1.58$, $I_0 = 8.0 \pm 0.2\,\text {V}$, $\phi = 0.82 \pm 0.02$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quarter Waveplate}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage Output vs. Quarter Waveplate Angle. $\chi _{red}^2 = 0.01$, $I_0 = 5.66 \pm 0.03\,\text  {V}$, $\phi = -0.218 \pm 0.004$, $\gamma = 2.001 \pm 0.003$}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:part2a}{{5}{4}{Voltage Output vs. Quarter Waveplate Angle. $\chi _{red}^2 = 0.01$, $I_0 = 5.66 \pm 0.03\,\text {V}$, $\phi = -0.218 \pm 0.004$, $\gamma = 2.001 \pm 0.003$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Half Waveplate}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage Output vs. Half Waveplate Angle. $\chi _{red}^2 = 0.25$, $I_0 = 7.6 \pm 0.1\,\text  {V}$, $\phi = -0.21 \pm 0.01$, $\gamma = 2.00 \pm 0.01$}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:part2b}{{6}{5}{Voltage Output vs. Half Waveplate Angle. $\chi _{red}^2 = 0.25$, $I_0 = 7.6 \pm 0.1\,\text {V}$, $\phi = -0.21 \pm 0.01$, $\gamma = 2.00 \pm 0.01$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{section*.22}\protected@file@percent }
\bibdata{ReportNotes,references}
\bibcite{labmanual}{{1}{2025}{{Braverman}}{{}}}
\bibcite{python}{{2}{2009}{{Van~Rossum\ and\ Drake}}{{}}}
\bibcite{numpy}{{3}{2020}{{Harris\ \emph  {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke,\ and\ Oliphant}}}
\bibcite{pandas}{{4}{2020}{{{The pandas development team}}}{{}}}
\bibcite{pcomm}{{5}{2024}{{Doe}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.24}\protected@file@percent }
\newlabel{LastBibItem}{{5}{6}{}{section*.24}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Raw Data}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Experiment 1: Polarizers}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Experiment 2: Quarter Waveplate}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Experiment 2: Half Waveplate}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analysis Code}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Experiment 1: Polarizers}{8}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../part1.py}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Experiment 2: Waveplates}{10}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../part2.py}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Toolkit}{12}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../toolkit.py}{12}{lstlisting.-3}\protected@file@percent }
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
