This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ReportNotes.bib
Database file #2: references.bib
Warning--entry type for "labmanual" isn't style-file defined
--line 1 of file references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            5918 wiz_defined-function locations,
            1641 strings with 15822 characters,
and the built_in function-call counts, 7033 in all, are:
= -- 309
> -- 276
< -- 65
+ -- 85
- -- 88
* -- 1220
:= -- 650
add.period$ -- 8
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 9
cite$ -- 7
duplicate$ -- 664
empty$ -- 452
format.name$ -- 145
if$ -- 1312
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 90
newline$ -- 67
num.names$ -- 15
pop$ -- 272
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 97
swap$ -- 670
text.length$ -- 31
text.prefix$ -- 0
top$ -- 10
type$ -- 97
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 89
(There were 2 warnings)
