\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\citation{*}
\citation{sqapp}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantitative Investigation into Diffraction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{eqn:wavelength}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trigonometric relation for calculating the wavelength of the laser.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trig}{{1}{1}{Trigonometric relation for calculating the wavelength of the laser}{figure.caption.3}{}}
\newlabel{eqn:trig}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn:waveapprox}{{3}{1}{}{equation.0.3}{}}
\newlabel{eqn:waveapproxcirc}{{4}{1}{}{equation.0.4}{}}
\citation{imagej}
\citation{cam}
\citation{pwoptics}
\citation{pwoptics}
\citation{pwoptics}
\citation{pwoptics}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup used for imageing the diffraction patterns. The plano-convex lens was used to enlarged the diffraction pattern to make it visible to the camera cell.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:expsetup}{{2}{2}{Experimental setup used for imageing the diffraction patterns. The plano-convex lens was used to enlarged the diffraction pattern to make it visible to the camera cell}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finding the wavelength of the laser using the distance between the center and the first dark fringe.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pwmethod}{{3}{2}{Finding the wavelength of the laser using the distance between the center and the first dark fringe}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Analysis}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffraction pattern for the square apperature. Imaged using a \texttt  {Alium 1800 U-500} . Notice the center is quite overexposed even with the additional polarizer.}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:square}{{4}{2}{Diffraction pattern for the square apperature. Imaged using a \cam . Notice the center is quite overexposed even with the additional polarizer}{figure.caption.8}{}}
\citation{hene}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distances to the first dark fringe for the square apperature (uncertainty from standard deviation).}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:square}{{1}{3}{Distances to the first dark fringe for the square apperature (uncertainty from standard deviation)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffraction pattern for the circular apperature imaged using an \texttt  {Alium 1800 U-500} . Clearly there is less over exposure near the center as compared to the square apperature.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circle}{{5}{3}{Diffraction pattern for the circular apperature imaged using an \cam . Clearly there is less over exposure near the center as compared to the square apperature}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distances to the first dark fringe for the square apperature.}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:circle}{{2}{3}{Distances to the first dark fringe for the square apperature}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated wavelengths for the laser using the square and circular apperatures.}}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:wavelengths}{{3}{3}{Calculated wavelengths for the laser using the square and circular apperatures}{table.caption.13}{}}
\citation{imagej}
\citation{python}
\citation{cam}
\bibdata{ReportNotes,references}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.15}\protected@file@percent }
\bibcite{labmanual}{{2}{2025}{{Braverman}}{{}}}
\bibcite{pwoptics}{{3}{2015}{{Peatross\ and\ Ware}}{{}}}
\bibcite{python}{{4}{2009}{{Van~Rossum\ and\ Drake}}{{}}}
\bibcite{numpy}{{5}{2020}{{Harris\ \emph  {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke,\ and\ Oliphant}}}
\bibcite{pandas}{{6}{2020}{{{The pandas development team}}}{{}}}
\bibcite{pcomm}{{7}{2024}{{Doe}}{{}}}
\bibcite{msloan}{{8}{2024}{{Sloan}}{{}}}
\bibcite{hene}{{9}{2015}{{Thorlabs}}{{}}}
\bibcite{imagej}{{10}{2012}{{Schneider, Rasband,\ and\ Eliceiri}}{{}}}
\bibcite{cam}{{11}{2024}{{Vision}}{{}}}
\bibcite{sqapp}{{12}{}{{Thorlabs}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{12}{5}{}{section*.16}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analysis Code}{5}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../imagej.py}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Toolkit}{6}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../toolkit.py}{6}{lstlisting.-2}\protected@file@percent }
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
