\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\citation{*}
\citation{pwoptics}
\citation{pwoptics}
\citation{pwoptics}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantitative Investigation into Diffraction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{eqn:fringeconstrast}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:timedelay}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn:intensity}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Analysis}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{1}{section*.7}\protected@file@percent }
\bibdata{ReportNotes,references}
\bibcite{labmanual}{{1}{2025}{{Braverman}}{{}}}
\bibcite{pwoptics}{{2}{2015}{{Peatross\ and\ Ware}}{{}}}
\bibcite{python}{{3}{2009}{{Van~Rossum\ and\ Drake}}{{}}}
\bibcite{numpy}{{4}{2020}{{Harris\ \emph  {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke,\ and\ Oliphant}}}
\bibcite{pandas}{{5}{2020}{{{The pandas development team}}}{{}}}
\bibcite{pcomm}{{6}{2024}{{Doe}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.9}\protected@file@percent }
\newlabel{LastBibItem}{{6}{2}{}{section*.9}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Raw Data}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analysis Code}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Toolkit}{2}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../toolkit.py}{2}{lstlisting.-1}\protected@file@percent }
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
