This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ReportNotes.bib
Database file #2: references.bib
Warning--entry type for "labmanual" isn't style-file defined
--line 1 of file references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in hene
Warning--missing publisher in cam
Warning--empty year in sqapp
You've used 14 entries,
            5918 wiz_defined-function locations,
            1672 strings with 16645 characters,
and the built_in function-call counts, 11471 in all, are:
= -- 649
> -- 370
< -- 79
+ -- 123
- -- 112
* -- 1819
:= -- 1198
add.period$ -- 17
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 1075
empty$ -- 792
format.name$ -- 188
if$ -- 2150
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 135
newline$ -- 88
num.names$ -- 33
pop$ -- 466
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 215
swap$ -- 999
text.length$ -- 37
text.prefix$ -- 0
top$ -- 10
type$ -- 180
warning$ -- 4
while$ -- 40
width$ -- 0
write$ -- 138
(There were 5 warnings)
